{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Devices": {
    "ToletusLiteNet2": {
      "Enabled": false,
      "Host": "",
      "Port": 7878,
      "ReconnectDelaySeconds": 5
    }
  },
  "OfflineStore": {
    "PermissionCacheMinutes": 30,
    "SyncBatchSize": 100
  },
  "ControlPlane": {
    "HeartbeatIntervalSeconds": 60
  }
}
