{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "GymTimeZones": {
    "11111111-1111-1111-1111-111111111111": "America/Sao_Paulo",
    "3fa85f64-5717-4562-b3fc-2c963f66afa6": "America/Sao_Paulo",
    "00000000-0000-0000-0000-000000000001": "America/Sao_Paulo"
  },

  "EnrollmentAccess": {
    "EnforceStudentEnrollment": true
  },

  "AllowedHosts": "*"
}